C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin>dumpbin c:\temp\p4-libgmp-3.dll /exports
dumpbin c:\temp\p4-libgmp-3.dll /exports
Microsoft (R) COFF Binary File Dumper Version 6.00.8447
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.


Dump of file c:\temp\p4-libgmp-3.dll

File Type: DLL

  Section contains the following exports for libgmp-3.dll

           0 characteristics
    43DA714E time date stamp Fri Jan 27 11:15:26 2006
        0.00 version
           1 ordinal base
         383 number of functions
         383 number of names

    ordinal hint RVA      name

          1    0 00001604 __gmp_0
          2    1 00024010 __gmp_allocate_func
          3    2 000201E0 __gmp_asprintf
          4    3 000202E2 __gmp_asprintf_final
          5    4 0002218C __gmp_asprintf_funs
          6    5 00020210 __gmp_asprintf_memory
          7    6 00020279 __gmp_asprintf_reps
          8    7 00001205 __gmp_assert_fail
          9    8 00001189 __gmp_assert_header
         10    9 00001600 __gmp_bits_per_limb
         11    A 0000150A __gmp_default_allocate
         12    B 00024030 __gmp_default_fp_limb_precision
         13    C 000015EC __gmp_default_free
         14    D 0000159C __gmp_default_reallocate
         15    E 000012F6 __gmp_divide_by_zero
         16    F 0002036A __gmp_doprnt
         17   10 00021978 __gmp_doprnt_integer
         18   11 00020F95 __gmp_doprnt_mpf
         19   12 00022950 __gmp_doscan
         20   13 00024000 __gmp_errno
         21   14 000012C0 __gmp_exception
         22   15 00001310 __gmp_extract_double
         23   16 00014A60 __gmp_fib_table
         24   17 00021D00 __gmp_fprintf
         25   18 00021E20 __gmp_fprintf_funs
         26   19 00024018 __gmp_free_func
         27   1A 00023020 __gmp_fscanf
         28   1B 00023054 __gmp_fscanf_funs
         29   1C 00025040 __gmp_junk
         30   1D 00001610 __gmp_modlimb_invert_table
         31   1E 00021D30 __gmp_printf
         32   1F 00001D9D __gmp_rand
         33   20 00001710 __gmp_randclear
         34   21 000016D0 __gmp_randinit
         35   22 00001770 __gmp_randinit_default
         36   23 00001790 __gmp_randinit_lc
         37   24 00001B00 __gmp_randinit_lc_2exp
         38   25 00001A78 __gmp_randinit_lc_2exp_size
         39   26 00025050 __gmp_rands
         40   27 00024020 __gmp_rands_initialized
         41   28 00001F40 __gmp_randseed
         42   29 00001F70 __gmp_randseed_ui
         43   2A 00024014 __gmp_reallocate_func
         44   2B 0001FC74 __gmp_replacement_vsnprintf
         45   2C 00001418 __gmp_scale2
         46   2D 00023070 __gmp_scanf
         47   2E 00001690 __gmp_set_memory_functions
         48   2F 00021E30 __gmp_snprintf
         49   30 00021FE0 __gmp_snprintf_funs
         50   31 00021FF0 __gmp_sprintf
         51   32 000220E8 __gmp_sprintf_funs
         52   33 000012E7 __gmp_sqrt_of_negative
         53   34 000230A0 __gmp_sscanf
         54   35 00023120 __gmp_sscanf_funs
         55   36 0002219C __gmp_vasprintf
         56   37 00001F88 __gmp_version
         57   38 000221F0 __gmp_vfprintf
         58   39 00023130 __gmp_vfscanf
         59   3A 00022220 __gmp_vprintf
         60   3B 00023160 __gmp_vscanf
         61   3C 00022250 __gmp_vsnprintf
         62   3D 00022290 __gmp_vsprintf
         63   3E 00023190 __gmp_vsscanf
         64   3F 00005AF0 __gmpf_abs
         65   40 00003D00 __gmpf_add
         66   41 00003F90 __gmpf_add_ui
         67   42 0000647F __gmpf_ceil
         68   43 00002C10 __gmpf_clear
         69   44 00005580 __gmpf_cmp
         70   45 000056D0 __gmpf_cmp_d
         71   46 000057E0 __gmpf_cmp_si
         72   47 00005750 __gmpf_cmp_ui
         73   48 00005240 __gmpf_div
         74   49 000059C0 __gmpf_div_2exp
         75   4A 00005460 __gmpf_div_ui
         76   4B 00003575 __gmpf_dump
         77   4C 00003630 __gmpf_eq
         78   4D 000066F0 __gmpf_fits_sint_p
         79   4E 00006760 __gmpf_fits_slong_p
         80   4F 000067D0 __gmpf_fits_sshort_p
         81   50 00006840 __gmpf_fits_uint_p
         82   51 00006870 __gmpf_fits_ulong_p
         83   52 000068A0 __gmpf_fits_ushort_p
         84   53 000064A2 __gmpf_floor
         85   54 00005E38 __gmpf_get_d
         86   55 00005EF0 __gmpf_get_d_2exp
         87   56 000060E0 __gmpf_get_default_prec
         88   57 000060F0 __gmpf_get_prec
         89   58 000068E0 __gmpf_get_si
         90   59 00002D00 __gmpf_get_str
         91   5A 00006940 __gmpf_get_ui
         92   5B 00001F90 __gmpf_init
         93   5C 00001FE0 __gmpf_init2
         94   5D 000029F0 __gmpf_init_set
         95   5E 00002BC0 __gmpf_init_set_d
         96   5F 00002AD0 __gmpf_init_set_si
         97   60 00002B50 __gmpf_init_set_str
         98   61 00002A70 __gmpf_init_set_ui
         99   62 000039A0 __gmpf_inp_str
        100   63 00006990 __gmpf_integer_p
        101   64 00005050 __gmpf_mul
        102   65 000058A0 __gmpf_mul_2exp
        103   66 00005190 __gmpf_mul_ui
        104   67 00005B60 __gmpf_neg
        105   68 00003B3A __gmpf_out_str
        106   69 00006570 __gmpf_pow_ui
        107   6A 000038F0 __gmpf_random2
        108   6B 00003750 __gmpf_reldiff
        109   6C 00002040 __gmpf_set
        110   6D 000028F0 __gmpf_set_d
        111   6E 00005FF0 __gmpf_set_default_prec
        112   6F 00006010 __gmpf_set_prec
        113   70 000060C0 __gmpf_set_prec_raw
        114   71 00005BE0 __gmpf_set_q
        115   72 000020E0 __gmpf_set_si
        116   73 000021E9 __gmpf_set_str
        117   74 000020C0 __gmpf_set_ui
        118   75 00002970 __gmpf_set_z
        119   76 00003610 __gmpf_size
        120   77 00003800 __gmpf_sqrt
        121   78 000062C0 __gmpf_sqrt_ui
        122   79 000041E0 __gmpf_sub
        123   7A 00004990 __gmpf_sub_ui
        124   7B 000066B0 __gmpf_swap
        125   7C 000064D0 __gmpf_trunc
        126   7D 00006100 __gmpf_ui_div
        127   7E 000049F0 __gmpf_ui_sub
        128   7F 00006610 __gmpf_urandomb
        129   80 00013CB0 __gmpn_add
        130   81 00013D30 __gmpn_add_1
        131   82 00013DB8 __gmpn_add_n
        132   83 00013DB0 __gmpn_add_nc
        133   84 00013FD7 __gmpn_addmul_1
        134   85 00013FD0 __gmpn_addmul_1c
        135   86 00012450 __gmpn_bases
        136   87 0001B680 __gmpn_bdivmod
        137   88 0001B360 __gmpn_cmp
        138   89 0001DD60 __gmpn_copyd
        139   8A 0001DD10 __gmpn_copyi
        140   8B 0001D700 __gmpn_dc_divrem_n
        141   8C 00014360 __gmpn_divexact_1
        142   8D 00001250 __gmpn_divexact_by3
        143   8E 00014430 __gmpn_divexact_by3c
        144   8F 000144A0 __gmpn_divisible_p
        145   90 0000127B __gmpn_divmod_1
        146   91 000145D0 __gmpn_divrem
        147   92 00014836 __gmpn_divrem_1
        148   93 00014810 __gmpn_divrem_1c
        149   94 000148A0 __gmpn_divrem_2
        150   95 0001519C __gmpn_dump
        151   96 00015650 __gmpn_fft_best_k
        152   97 000156A1 __gmpn_fft_next_size
        153   98 00014B24 __gmpn_fib2_ui
        154   99 0001B9B0 __gmpn_gcd
        155   9A 0001B860 __gmpn_gcd_1
        156   9B 0001C1A2 __gmpn_gcdext
        157   9C 0001A8D6 __gmpn_get_str
        158   9D 0001B2C0 __gmpn_hamdist
        159   9E 0001DC90 __gmpn_jacobi_base
        160   9F 00017430 __gmpn_kara_mul_n
        161   A0 00017AA6 __gmpn_kara_sqr_n
        162   A1 00014080 __gmpn_lshift
        163   A2 00014CFB __gmpn_mod_1
        164   A3 00014CE0 __gmpn_mod_1c
        165   A4 00014D30 __gmpn_mod_34lsub1
        166   A5 00014E00 __gmpn_modexact_1_odd
        167   A6 00014DF0 __gmpn_modexact_1c_odd
        168   A7 00015309 __gmpn_mul
        169   A8 00013F97 __gmpn_mul_1
        170   A9 00013F90 __gmpn_mul_1c
        171   AA 00019150 __gmpn_mul_basecase
        172   AB 00016F11 __gmpn_mul_fft
        173   AC 0001735B __gmpn_mul_fft_full
        174   AD 00019018 __gmpn_mul_n
        175   AE 0001B4A0 __gmpn_perfect_square_p
        176   AF 0001B220 __gmpn_popcount
        177   B0 000195A0 __gmpn_pow_1
        178   B1 00014E80 __gmpn_preinv_divrem_1
        179   B2 00015110 __gmpn_preinv_mod_1
        180   B3 000193E0 __gmpn_random
        181   B4 00019470 __gmpn_random2
        182   B5 00019810 __gmpn_rootrem
        183   B6 00014200 __gmpn_rshift
        184   B7 0001DA00 __gmpn_sb_divrem_mn
        185   B8 0001B180 __gmpn_scan0
        186   B9 0001B1C0 __gmpn_scan1
        187   BA 0001AC00 __gmpn_set_str
        188   BB 00019200 __gmpn_sqr_basecase
        189   BC 00015230 __gmpn_sqr_n
        190   BD 0001A262 __gmpn_sqrtrem
        191   BE 00013E00 __gmpn_sub
        192   BF 00013E80 __gmpn_sub_1
        193   C0 00013F18 __gmpn_sub_n
        194   C1 00013F10 __gmpn_sub_nc
        195   C2 00014027 __gmpn_submul_1
        196   C3 00014020 __gmpn_submul_1c
        197   C4 0001CDF1 __gmpn_tdiv_qr
        198   C5 0001841A __gmpn_toom3_mul_n
        199   C6 00018AF5 __gmpn_toom3_sqr_n
        200   C7 00013C70 __gmpn_udiv_qrnnd
        201   C8 00013C90 __gmpn_umul_ppmm
        202   C9 0001DD90 __gmpq_abs
        203   CA 0001E12D __gmpq_add
        204   CB 0001E190 __gmpq_canonicalize
        205   CC 0001E270 __gmpq_clear
        206   CD 0001E2B0 __gmpq_cmp
        207   CE 0001E4E0 __gmpq_cmp_si
        208   CF 0001E570 __gmpq_cmp_ui
        209   D0 0001E690 __gmpq_div
        210   D1 0001EFFD __gmpq_div_2exp
        211   D2 0001F640 __gmpq_equal
        212   D3 0001E848 __gmpq_get_d
        213   D4 0001EA70 __gmpq_get_den
        214   D5 0001EAD0 __gmpq_get_num
        215   D6 0001EB40 __gmpq_get_str
        216   D7 0001EC70 __gmpq_init
        217   D8 0001ECD0 __gmpq_inp_str
        218   D9 0001EDB0 __gmpq_inv
        219   DA 0001F050 __gmpq_mul
        220   DB 0001EFCC __gmpq_mul_2exp
        221   DC 0001F1D0 __gmpq_neg
        222   DD 0001F270 __gmpq_out_str
        223   DE 0001F320 __gmpq_set
        224   DF 0001F750 __gmpq_set_d
        225   E0 0001F3C0 __gmpq_set_den
        226   E1 0001F9E0 __gmpq_set_f
        227   E2 0001F430 __gmpq_set_num
        228   E3 0001F4A0 __gmpq_set_si
        229   E4 0001F510 __gmpq_set_str
        230   E5 0001F600 __gmpq_set_ui
        231   E6 0001F6D0 __gmpq_set_z
        232   E7 0001E158 __gmpq_sub
        233   E8 0001FBD0 __gmpq_swap
        234   E9 000069E0 __gmpz_abs
        235   EA 00006A50 __gmpz_add
        236   EB 00006C00 __gmpz_add_ui
        237   EC 00006F72 __gmpz_addmul
        238   ED 00007327 __gmpz_addmul_ui
        239   EE 00007380 __gmpz_and
        240   EF 00006FD0 __gmpz_aorsmul_1
        241   F0 000076F0 __gmpz_array_init
        242   F1 00007770 __gmpz_bin_ui
        243   F2 000079B0 __gmpz_bin_uiui
        244   F3 00007BF0 __gmpz_cdiv_q
        245   F4 0000821E __gmpz_cdiv_q_2exp
        246   F5 00007C80 __gmpz_cdiv_q_ui
        247   F6 00007D60 __gmpz_cdiv_qr
        248   F7 00007E20 __gmpz_cdiv_qr_ui
        249   F8 00007F30 __gmpz_cdiv_r
        250   F9 00008445 __gmpz_cdiv_r_2exp
        251   FA 00007FD0 __gmpz_cdiv_r_ui
        252   FB 00008060 __gmpz_cdiv_ui
        253   FC 000084A0 __gmpz_clear
        254   FD 000084C0 __gmpz_clrbit
        255   FE 00008640 __gmpz_cmp
        256   FF 000086A0 __gmpz_cmp_d
        257  100 000087E0 __gmpz_cmp_si
        258  101 00008830 __gmpz_cmp_ui
        259  102 00008870 __gmpz_cmpabs
        260  103 000088E0 __gmpz_cmpabs_d
        261  104 000089F0 __gmpz_cmpabs_ui
        262  105 00008A40 __gmpz_com
        263  106 00008D80 __gmpz_congruent_2exp_p
        264  107 00008B10 __gmpz_congruent_p
        265  108 00008F40 __gmpz_congruent_ui_p
        266  109 00009020 __gmpz_divexact
        267  10A 00009318 __gmpz_divexact_gcd
        268  10B 000093E0 __gmpz_divexact_ui
        269  10C 00009570 __gmpz_divisible_2exp_p
        270  10D 00009490 __gmpz_divisible_p
        271  10E 000094F0 __gmpz_divisible_ui_p
        272  10F 000095D0 __gmpz_dump
        273  110 00009630 __gmpz_export
        274  111 00009980 __gmpz_fac_ui
        275  112 00009C30 __gmpz_fdiv_q
        276  113 00008249 __gmpz_fdiv_q_2exp
        277  114 00009CC0 __gmpz_fdiv_q_ui
        278  115 00009DA0 __gmpz_fdiv_qr
        279  116 00009E60 __gmpz_fdiv_qr_ui
        280  117 00009F70 __gmpz_fdiv_r
        281  118 00008470 __gmpz_fdiv_r_2exp
        282  119 0000A010 __gmpz_fdiv_r_ui
        283  11A 0000A0A0 __gmpz_fdiv_ui
        284  11B 0000A300 __gmpz_fib2_ui
        285  11C 0000A100 __gmpz_fib_ui
        286  11D 0000A390 __gmpz_fits_sint_p
        287  11E 0000A3D0 __gmpz_fits_slong_p
        288  11F 0000A410 __gmpz_fits_sshort_p
        289  120 0000A450 __gmpz_fits_uint_p
        290  121 0000A460 __gmpz_fits_ulong_p
        291  122 0000A470 __gmpz_fits_ushort_p
        292  123 0000A4A0 __gmpz_gcd
        293  124 0000A860 __gmpz_gcd_ui
        294  125 0000A910 __gmpz_gcdext
        295  126 0000AC18 __gmpz_get_d
        296  127 0000AE00 __gmpz_get_d_2exp
        297  128 0000AEF0 __gmpz_get_si
        298  129 0000AF85 __gmpz_get_str
        299  12A 0000B180 __gmpz_get_ui
        300  12B 0000B1A0 __gmpz_getlimbn
        301  12C 0000B1D0 __gmpz_hamdist
        302  12D 0000B410 __gmpz_import
        303  12E 0000B6E0 __gmpz_init
        304  12F 0000B710 __gmpz_init2
        305  130 0000C0B0 __gmpz_init_set
        306  131 0000C120 __gmpz_init_set_d
        307  132 0000C170 __gmpz_init_set_si
        308  133 0000C1D0 __gmpz_init_set_str
        309  134 0000C230 __gmpz_init_set_ui
        310  135 0000B750 __gmpz_inp_raw
        311  136 0000B989 __gmpz_inp_str
        312  137 0000BA06 __gmpz_inp_str_nowhite
        313  138 0000BC50 __gmpz_invert
        314  139 0000BD60 __gmpz_ior
        315  13A 0000C280 __gmpz_jacobi
        316  13B 0000CA40 __gmpz_kronecker_si
        317  13C 0000CB40 __gmpz_kronecker_ui
        318  13D 0000CC30 __gmpz_lcm
        319  13E 0000CD80 __gmpz_lcm_ui
        320  13F 000012AE __gmpz_legendre
        321  140 0000D0A0 __gmpz_lucnum2_ui
        322  141 0000CE40 __gmpz_lucnum_ui
        323  142 0000D240 __gmpz_millerrabin
        324  143 0000D4D0 __gmpz_mod
        325  144 0000D580 __gmpz_mul
        326  145 0000D7B0 __gmpz_mul_2exp
        327  146 0000D8B0 __gmpz_mul_si
        328  147 0000D990 __gmpz_mul_ui
        329  148 0000DA40 __gmpz_n_pow_ui
        330  149 0000DF10 __gmpz_neg
        331  14A 0000DF80 __gmpz_nextprime
        332  14B 0000DFD0 __gmpz_out_raw
        333  14C 0000E155 __gmpz_out_str
        334  14D 0000E462 __gmpz_perfect_power_p
        335  14E 0000E7D0 __gmpz_perfect_square_p
        336  14F 0000E800 __gmpz_popcount
        337  150 0000E830 __gmpz_pow_ui
        338  151 0000E974 __gmpz_powm
        339  152 0000F55A __gmpz_powm_ui
        340  153 0000FA1A __gmpz_probab_prime_p
        341  154 0000FD80 __gmpz_random
        342  155 0000FDF0 __gmpz_random2
        343  156 0000FE50 __gmpz_realloc
        344  157 0000FEC0 __gmpz_realloc2
        345  158 0000FF30 __gmpz_remove
        346  159 00010100 __gmpz_root
        347  15A 00010270 __gmpz_rrandomb
        348  15B 000103C0 __gmpz_scan0
        349  15C 000104C0 __gmpz_scan1
        350  15D 000105C0 __gmpz_set
        351  15E 00010638 __gmpz_set_d
        352  15F 00010740 __gmpz_set_f
        353  160 000107F0 __gmpz_set_q
        354  161 00010820 __gmpz_set_si
        355  162 00010919 __gmpz_set_str
        356  163 00010BB0 __gmpz_set_ui
        357  164 00010BD0 __gmpz_setbit
        358  165 0000C7A0 __gmpz_si_kronecker
        359  166 00010D90 __gmpz_size
        360  167 00010DB0 __gmpz_sizeinbase
        361  168 00010E60 __gmpz_sqrt
        362  169 00010F60 __gmpz_sqrtrem
        363  16A 000110A0 __gmpz_sub
        364  16B 00011270 __gmpz_sub_ui
        365  16C 00006F9D __gmpz_submul
        366  16D 00007352 __gmpz_submul_ui
        367  16E 00011350 __gmpz_swap
        368  16F 000113D0 __gmpz_tdiv_q
        369  170 00011540 __gmpz_tdiv_q_2exp
        370  171 00011600 __gmpz_tdiv_q_ui
        371  172 000116C0 __gmpz_tdiv_qr
        372  173 000118D0 __gmpz_tdiv_qr_ui
        373  174 000119D0 __gmpz_tdiv_r
        374  175 00011B70 __gmpz_tdiv_r_2exp
        375  176 00011C50 __gmpz_tdiv_r_ui
        376  177 00011380 __gmpz_tdiv_ui
        377  178 00011CD0 __gmpz_tstbit
        378  179 0000C910 __gmpz_ui_kronecker
        379  17A 00011D50 __gmpz_ui_pow_ui
        380  17B 00011D90 __gmpz_ui_sub
        381  17C 00011EA0 __gmpz_urandomb
        382  17D 00011F10 __gmpz_urandomm
        383  17E 00012050 __gmpz_xor

  Summary

        1000 .bss
        1000 .data
        5000 .edata
        1000 .idata
        3000 .reloc
       68000 .stab
        E000 .stabstr
       23000 .text

C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin>