Dump of file libgmp-3.dll

File Type: DLL

  Section contains the following exports for libgmp-3.dll

           0 characteristics
    3CF08847 time date stamp Sun May 26 00:01:27 2002
        0.00 version
           1 ordinal base
         382 number of functions
         382 number of names

    ordinal hint RVA      name

        192    0 00001494 __gmp_0
          2    1 00023004 __gmp_allocate_func
          3    2 0001EB88 __gmp_asprintf
          4    3 0001EC5C __gmp_asprintf_final
          5    4 00020938 __gmp_asprintf_funs
          6    5 0001EBAC __gmp_asprintf_memory
          7    6 0001EC04 __gmp_asprintf_reps
          8    7 000010CC __gmp_assert_fail
          9    8 0000105C __gmp_assert_header
         10    9 00001490 __gmp_bits_per_limb
         11    A 0000139C __gmp_default_allocate
         12    B 00023014 __gmp_default_fp_limb_precision
         13    C 00001470 __gmp_default_free
         14    D 0000142C __gmp_default_reallocate
         15    E 000011A4 __gmp_divide_by_zero
         16    F 0001ECD4 __gmp_doprnt
         17   10 000201D4 __gmp_doprnt_integer
         18   11 0001F91C __gmp_doprnt_mpf
         19   12 00021618 __gmp_doscan
         20   13 00023000 __gmp_errno
         21   14 00001170 __gmp_exception
         22   15 000011B4 __gmp_extract_double
         23   16 00013D54 __gmp_fib_table
         24   17 00020528 __gmp_fprintf
         25   18 00020618 __gmp_fprintf_funs
         26   19 0002300C __gmp_free_func
         27   1A 00021CBC __gmp_fscanf
         28   1B 00021CE4 __gmp_fscanf_funs
         29   1C 00024000 __gmp_junk
         30   1D 00001498 __gmp_modlimb_invert_table
         31   1E 0002054C __gmp_printf
         32   1F 00001B90 __gmp_rand
         33   20 0000158C __gmp_randclear
         34   21 00001554 __gmp_randinit
         35   22 000015E8 __gmp_randinit_default
         36   23 00001604 __gmp_randinit_lc
         37   24 0000192C __gmp_randinit_lc_2exp
         38   25 000018B8 __gmp_randinit_lc_2exp_size
         39   26 00024010 __gmp_rands
         40   27 00023010 __gmp_rands_initialized
         41   28 00001D14 __gmp_randseed
         42   29 00001D30 __gmp_randseed_ui
         43   2A 00023008 __gmp_reallocate_func
         44   2B 00020A9C __gmp_replacement_vsnprintf
         45   2C 000012B0 __gmp_scale2
         46   2D 00021CF4 __gmp_scanf
         47   2E 00001518 __gmp_set_memory_functions
         48   2F 00020628 __gmp_snprintf
         49   30 00020798 __gmp_snprintf_funs
         50   31 000207A8 __gmp_sprintf
         51   32 000208A8 __gmp_sprintf_funs
         52   33 00001194 __gmp_sqrt_of_negative
         53   34 00021D18 __gmp_sscanf
         54   35 00021DA4 __gmp_sscanf_funs
         55   36 00020948 __gmp_vasprintf
         56   37 00001D50 __gmp_version
         57   38 000209A0 __gmp_vfprintf
         58   39 00021DB4 __gmp_vfscanf
         59   3A 000209C4 __gmp_vprintf
         60   3B 00021DD8 __gmp_vscanf
         61   3C 000209EC __gmp_vsnprintf
         62   3D 00020A20 __gmp_vsprintf
         63   3E 00021DFC __gmp_vsscanf
         64   3F 000056DC __gmpf_abs
         65   40 000037C8 __gmpf_add
         66   41 00003AB4 __gmpf_add_ui
         67   42 00005F94 __gmpf_ceil
         68   43 000027DC __gmpf_clear
         69   44 0000520C __gmpf_cmp
         70   45 0000536C __gmpf_cmp_d
         71   46 00005454 __gmpf_cmp_si
         72   47 000053F4 __gmpf_cmp_ui
         73   48 00004F2C __gmpf_div
         74   49 000055E4 __gmpf_div_2exp
         75   4A 00005114 __gmpf_div_ui
         76   4B 00003118 __gmpf_dump
         77   4C 000031D4 __gmpf_eq
         78   4D 00006198 __gmpf_fits_sint_p
         79   4E 000061E8 __gmpf_fits_slong_p
         80   4F 00006238 __gmpf_fits_sshort_p
         81   50 00006290 __gmpf_fits_uint_p
         82   51 000062C4 __gmpf_fits_ulong_p
         83   52 000062F8 __gmpf_fits_ushort_p
         84   53 00005FB4 __gmpf_floor
         85   54 000059B0 __gmpf_get_d
         86   55 00005A58 __gmpf_get_d_2exp
         87   56 00005BE0 __gmpf_get_default_prec
         88   57 00005BEC __gmpf_get_prec
         89   58 00006338 __gmpf_get_si
         90   59 000028C0 __gmpf_get_str
         91   5A 0000637C __gmpf_get_ui
         92   5B 00001D54 __gmpf_init
         93   5C 00001D94 __gmpf_init2
         94   5D 00002600 __gmpf_init_set
         95   5E 00002794 __gmpf_init_set_d
         96   5F 000026CC __gmpf_init_set_si
         97   60 00002740 __gmpf_init_set_str
         98   61 00002678 __gmpf_init_set_ui
         99   62 000034CC __gmpf_inp_str
        100   63 000063AC __gmpf_integer_p
        101   64 00004D8C __gmpf_mul
        102   65 000054F8 __gmpf_mul_2exp
        103   66 00004EA4 __gmpf_mul_ui
        104   67 0000572C __gmpf_neg
        105   68 000035FC __gmpf_out_str
        106   69 00006054 __gmpf_pow_ui
        107   6A 00003420 __gmpf_random2
        108   6B 000032A8 __gmpf_reldiff
        109   6C 00001DE0 __gmpf_set
        110   6D 00002528 __gmpf_set_d
        111   6E 00005B18 __gmpf_set_default_prec
        112   6F 00005B34 __gmpf_set_prec
        113   70 00005BC4 __gmpf_set_prec_raw
        114   71 00005790 __gmpf_set_q
        115   72 00001E54 __gmpf_set_si
        116   73 00001EDC __gmpf_set_str
        117   74 00001E38 __gmpf_set_ui
        118   75 000025AC __gmpf_set_z
        119   76 000031C4 __gmpf_size
        120   77 00003334 __gmpf_sqrt
        121   78 00005D94 __gmpf_sqrt_ui
        122   79 00003D50 __gmpf_sub
        123   7A 000045B4 __gmpf_sub_ui
        124   7B 00006160 __gmpf_swap
        125   7C 00005FD4 __gmpf_trunc
        126   7D 00005BFC __gmpf_ui_div
        127   7E 00004608 __gmpf_ui_sub
        128   7F 000060F4 __gmpf_urandomb
        129   80 00012974 __gmpn_add
        130   81 000129E0 __gmpn_add_1
        131   82 00012AA0 __gmpn_add_n
        132   83 00012A60 __gmpn_add_nc
        133   84 00012DA7 __gmpn_addmul_1
        134   85 00012DA0 __gmpn_addmul_1c
        135   86 00011124 __gmpn_bases
        136   87 0001AA94 __gmpn_bdivmod
        137   88 0001A79C __gmpn_cmp
        138   89 0001D03C __gmpn_copyd
        139   8A 0001D01C __gmpn_copyi
        140   8B 0001CA14 __gmpn_dc_divrem_n
        141   8C 000133F8 __gmpn_divexact_1
        142   8D 00001108 __gmpn_divexact_by3
        143   8E 000134F8 __gmpn_divexact_by3c
        144   8F 000135A0 __gmpn_divisible_p
        145   90 00001128 __gmpn_divmod_1
        146   91 000136A8 __gmpn_divrem
        147   92 00013925 __gmpn_divrem_1
        148   93 000138F4 __gmpn_divrem_1c
        149   94 00013BA4 __gmpn_divrem_2
        150   95 000142C4 __gmpn_dump
        151   96 00014854 __gmpn_fft_best_k
        152   97 000148B0 __gmpn_fft_next_size
        153   98 00013E18 __gmpn_fib2_ui
        154   99 0001AE60 __gmpn_gcd
        155   9A 0001AD08 __gmpn_gcd_1
        156   9B 0001B6A4 __gmpn_gcdext
        157   9C 00019BE4 __gmpn_get_str
        158   9D 0001A6DC __gmpn_hamdist
        159   9E 0001CFA8 __gmpn_jacobi_base
        160   9F 000166B4 __gmpn_kara_mul_n
        161   A0 00016C0C __gmpn_kara_sqr_n
        162   A1 00013120 __gmpn_lshift
        163   A2 00014024 __gmpn_mod_1
        164   A3 00013FE4 __gmpn_mod_1c
        165   A4 00014174 __gmpn_mod_34lsub1
        166   A5 00014234 __gmpn_modexact_1_odd
        167   A6 00014224 __gmpn_modexact_1c_odd
        168   A7 000143E4 __gmpn_mul
        169   A8 00012D00 __gmpn_mul_1
        170   A9 0001814C __gmpn_mul_basecase
        171   AA 00016204 __gmpn_mul_fft
        172   AB 000165F8 __gmpn_mul_fft_full
        173   AC 0001801C __gmpn_mul_n
        174   AD 0001A8F0 __gmpn_perfect_square_p
        175   AE 0001A61C __gmpn_popcount
        176   AF 00018948 __gmpn_pow_1
        177   B0 00013884 __gmpn_preinv_divrem_1
        178   B1 00013F94 __gmpn_preinv_mod_1
        179   B2 0001879C __gmpn_random
        180   B3 00018828 __gmpn_random2
        181   B4 00018B50 __gmpn_rootrem
        182   B5 00013298 __gmpn_rshift
        183   B6 0001CD64 __gmpn_sb_divrem_mn
        184   B7 0001A56C __gmpn_scan0
        185   B8 0001A5B8 __gmpn_scan1
        186   B9 00019F0C __gmpn_set_str
        187   BA 0001827C __gmpn_sqr_basecase
        188   BB 00014334 __gmpn_sqr_n
        189   BC 00019568 __gmpn_sqrtrem
        190   BD 00012B38 __gmpn_sub
        191   BE 00012BA4 __gmpn_sub_1
          1   BF 00012C68 __gmpn_sub_n
        193   C0 00012C28 __gmpn_sub_nc
        194   C1 00012F67 __gmpn_submul_1
        195   C2 00012F60 __gmpn_submul_1c
        196   C3 0001C230 __gmpn_tdiv_qr
        197   C4 00017608 __gmpn_toom3_mul_n
        198   C5 00017C3C __gmpn_toom3_sqr_n
        199   C6 00012944 __gmpn_udiv_qrnnd
        200   C7 0001295C __gmpn_umul_ppmm
        201   C8 0001D0AC __gmpq_abs
        202   C9 0001D3D0 __gmpq_add
        203   CA 0001D418 __gmpq_canonicalize
        204   CB 0001D4C8 __gmpq_clear
        205   CC 0001D504 __gmpq_cmp
        206   CD 0001D6F4 __gmpq_cmp_si
        207   CE 0001D768 __gmpq_cmp_ui
        208   CF 0001D87C __gmpq_div
        209   D0 0001E110 __gmpq_div_2exp
        210   D1 0001E644 __gmpq_equal
        211   D2 0001DA28 __gmpq_get_d
        212   D3 0001DC28 __gmpq_get_den
        213   D4 0001DC68 __gmpq_get_num
        214   D5 0001DCB4 __gmpq_get_str
        215   D6 0001DE1C __gmpq_init
        216   D7 0001DE6C __gmpq_inp_str
        217   D8 0001DF1C __gmpq_inv
        218   D9 0001E15C __gmpq_mul
        219   DA 0001E0E4 __gmpq_mul_2exp
        220   DB 0001E2C0 __gmpq_neg
        221   DC 0001E34C __gmpq_out_str
        222   DD 0001E3CC __gmpq_set
        223   DE 0001E708 __gmpq_set_d
        224   DF 0001E448 __gmpq_set_den
        225   E0 0001E948 __gmpq_set_f
        226   E1 0001E498 __gmpq_set_num
        227   E2 0001E4E4 __gmpq_set_si
        228   E3 0001E53C __gmpq_set_str
        229   E4 0001E604 __gmpq_set_ui
        230   E5 0001E6AC __gmpq_set_z
        231   E6 0001D3F4 __gmpq_sub
        232   E7 0001EB38 __gmpq_swap
        233   E8 000063F4 __gmpz_abs
        234   E9 00006440 __gmpz_add
        235   EA 00006634 __gmpz_add_ui
        236   EB 00006A58 __gmpz_addmul
        237   EC 00006E88 __gmpz_addmul_ui
        238   ED 00006EC8 __gmpz_and
        239   EE 00006A98 __gmpz_aorsmul_1
        240   EF 00007348 __gmpz_array_init
        241   F0 000073C4 __gmpz_bin_ui
        242   F1 000075C4 __gmpz_bin_uiui
        243   F2 00007798 __gmpz_cdiv_q
        244   F3 00007CF4 __gmpz_cdiv_q_2exp
        245   F4 0000780C __gmpz_cdiv_q_ui
        246   F5 000078B4 __gmpz_cdiv_qr
        247   F6 00007950 __gmpz_cdiv_qr_ui
        248   F7 00007A24 __gmpz_cdiv_r
        249   F8 00007EE8 __gmpz_cdiv_r_2exp
        250   F9 00007AA8 __gmpz_cdiv_r_ui
        251   FA 00007B20 __gmpz_cdiv_ui
        252   FB 00007F28 __gmpz_clear
        253   FC 00007F4C __gmpz_clrbit
        254   FD 000080C0 __gmpz_cmp
        255   FE 00008110 __gmpz_cmp_d
        256   FF 0000826C __gmpz_cmp_si
        257  100 000082BC __gmpz_cmp_ui
        258  101 00008310 __gmpz_cmpabs
        259  102 00008360 __gmpz_cmpabs_d
        260  103 00008488 __gmpz_cmpabs_ui
        261  104 000084D8 __gmpz_com
        262  105 000088E8 __gmpz_congruent_2exp_p
        263  106 0000863C __gmpz_congruent_p
        264  107 00008A98 __gmpz_congruent_ui_p
        265  108 00008B60 __gmpz_divexact
        266  109 00008DF0 __gmpz_divexact_gcd
        267  10A 00008E84 __gmpz_divexact_ui
        268  10B 00008FB4 __gmpz_divisible_2exp_p
        269  10C 00008F08 __gmpz_divisible_p
        270  10D 00008F48 __gmpz_divisible_ui_p
        271  10E 00009010 __gmpz_dump
        272  10F 00009090 __gmpz_export
        273  110 000093B8 __gmpz_fac_ui
        274  111 00009658 __gmpz_fdiv_q
        275  112 00007D14 __gmpz_fdiv_q_2exp
        276  113 000096CC __gmpz_fdiv_q_ui
        277  114 00009774 __gmpz_fdiv_qr
        278  115 00009810 __gmpz_fdiv_qr_ui
        279  116 000098E8 __gmpz_fdiv_r
        280  117 00007F08 __gmpz_fdiv_r_2exp
        281  118 0000996C __gmpz_fdiv_r_ui
        282  119 000099E4 __gmpz_fdiv_ui
        283  11A 00009BD8 __gmpz_fib2_ui
        284  11B 00009A34 __gmpz_fib_ui
        285  11C 00009C5C __gmpz_fits_sint_p
        286  11D 00009C94 __gmpz_fits_slong_p
        287  11E 00009CCC __gmpz_fits_sshort_p
        288  11F 00009D0C __gmpz_fits_uint_p
        289  120 00009D24 __gmpz_fits_ulong_p
        290  121 00009D3C __gmpz_fits_ushort_p
        291  122 00009D60 __gmpz_gcd
        292  123 0000A094 __gmpz_gcd_ui
        293  124 0000A134 __gmpz_gcdext
        294  125 0000A3F4 __gmpz_get_d
        295  126 0000A59C __gmpz_get_d_2exp
        296  127 0000A65C __gmpz_get_si
        297  128 0000A6EC __gmpz_get_str
        298  129 0000A8A4 __gmpz_get_ui
        299  12A 0000A8BC __gmpz_getlimbn
        300  12B 0000A8E0 __gmpz_hamdist
        301  12C 0000AB28 __gmpz_import
        302  12D 0000ADB0 __gmpz_init
        303  12E 0000ADDC __gmpz_init2
        304  12F 0000B768 __gmpz_init_set
        305  130 0000B7C4 __gmpz_init_set_d
        306  131 0000B80C __gmpz_init_set_si
        307  132 0000B854 __gmpz_init_set_str
        308  133 0000B898 __gmpz_init_set_ui
        309  134 0000AE1C __gmpz_inp_raw
        310  135 0000AF94 __gmpz_inp_str
        311  136 0000AFEC __gmpz_inp_str_nowhite
        312  137 0000B200 __gmpz_invert
        313  138 0000B2E4 __gmpz_ior
        314  139 0000B8D4 __gmpz_jacobi
        315  13A 0000BFAC __gmpz_kronecker_si
        316  13B 0000C090 __gmpz_kronecker_ui
        317  13C 0000C150 __gmpz_lcm
        318  13D 0000C26C __gmpz_lcm_ui
        319  13E 00001154 __gmpz_legendre
        320  13F 0000C51C __gmpz_lucnum2_ui
        321  140 0000C300 __gmpz_lucnum_ui
        322  141 0000C678 __gmpz_millerrabin
        323  142 0000C8AC __gmpz_mod
        324  143 0000C940 __gmpz_mul
        325  144 0000CB14 __gmpz_mul_2exp
        326  145 0000CBFC __gmpz_mul_si
        327  146 0000CCA8 __gmpz_mul_ui
        328  147 0000CD28 __gmpz_n_pow_ui
        329  148 0000D168 __gmpz_neg
        330  149 0000D1BC __gmpz_nextprime
        331  14A 0000D224 __gmpz_out_raw
        332  14B 0000D378 __gmpz_out_str
        333  14C 0000D644 __gmpz_perfect_power_p
        334  14D 0000D980 __gmpz_perfect_square_p
        335  14E 0000D9AC __gmpz_popcount
        336  14F 0000D9DC __gmpz_pow_ui
        337  150 0000DAD8 __gmpz_powm
        338  151 0000E4B4 __gmpz_powm_ui
        339  152 0000E8AC __gmpz_probab_prime_p
        340  153 0000EC10 __gmpz_random
        341  154 0000EC68 __gmpz_random2
        342  155 0000ECB0 __gmpz_realloc
        343  156 0000ED08 __gmpz_realloc2
        344  157 0000ED64 __gmpz_remove
        345  158 0000EF74 __gmpz_root
        346  159 0000F0BC __gmpz_rrandomb
        347  15A 0000F1E8 __gmpz_scan0
        348  15B 0000F2C0 __gmpz_scan1
        349  15C 0000F3EC __gmpz_set
        350  15D 0000F440 __gmpz_set_d
        351  15E 0000F588 __gmpz_set_f
        352  15F 0000F618 __gmpz_set_q
        353  160 0000F638 __gmpz_set_si
        354  161 0000F6C0 __gmpz_set_str
        355  162 0000F8C4 __gmpz_set_ui
        356  163 0000F8E0 __gmpz_setbit
        357  164 0000BD6C __gmpz_si_kronecker
        358  165 0000FAAC __gmpz_size
        359  166 0000FABC __gmpz_sizeinbase
        360  167 0000FB68 __gmpz_sqrt
        361  168 0000FC5C __gmpz_sqrtrem
        362  169 0000FD7C __gmpz_sub
        363  16A 0000FF78 __gmpz_sub_ui
        364  16B 00006A78 __gmpz_submul
        365  16C 00006EA8 __gmpz_submul_ui
        366  16D 000100E0 __gmpz_swap
        367  16E 00010150 __gmpz_tdiv_q
        368  16F 00010288 __gmpz_tdiv_q_2exp
        369  170 00010334 __gmpz_tdiv_q_ui
        370  171 000103B8 __gmpz_tdiv_qr
        371  172 00010558 __gmpz_tdiv_qr_ui
        372  173 00010624 __gmpz_tdiv_r
        373  174 00010764 __gmpz_tdiv_r_2exp
        374  175 0001082C __gmpz_tdiv_r_ui
        375  176 0001010C __gmpz_tdiv_ui
        376  177 000108A8 __gmpz_tstbit
        377  178 0000BEB8 __gmpz_ui_kronecker
        378  179 000108FC __gmpz_ui_pow_ui
        379  17A 00010928 __gmpz_ui_sub
        380  17B 00010AC8 __gmpz_urandomb
        381  17C 00010B20 __gmpz_urandomm
        382  17D 00010C30 __gmpz_xor

  Summary

        1000 .bss
        1000 .data
        3000 .edata
        1000 .idata
        2000 .reloc
       5A000 .stab
        D000 .stabstr
       22000 .text

H:\lisp\gmp-4.1-win32>