/* this is ~/homie/.maxima/maxima-init.mac */
/* last edit 26.09.2011 */

maxima_userdir: "/home/test/.maxima"$

maxima_tempdir: "/home/test/temp"$

file_search_maxima: append(["maxima_userdir/###.{mac,mc,txt}"], file_search_maxima )$

file_search_lisp: append(["maxima_userdir/###.{lisp}"], file_search_lisp )$

file_search_maxima: append(["maxima_userdir/discrete/###.{mac,mc,txt}"], file_search_maxima )$

file_search_lisp: append(["maxima_userdir/discrete/###.{lisp}"], file_search_lisp )$

error_size:20000$
linel:120$

powerdisp:true$

fpprec:16$

load(draw)$
load(qdraw)$

load("discrete/boolmin")$
load("discrete/logic_ops")$
load("discrete/logic")$
load("discrete/Species")$
load("discrete/discrete")$

load(mbe1util)$
load(mfiles)$
load("simplifying-new")$
ldisp(" Maxima is the Future! ")$ 
ldisp(" mbe1util.mac functions ", functions)$
disp(" whish you merry maths!")$

load(clebsch)$
load(commutators)$

load(alt_eigen)$
/*load(rtest_alt_eigen)$*/

load(numericalio)$
load(descriptive)$
