/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.12.1 ] */

/* [wxMaxima: input   start ] */
f(x):=-12*x-14;
wxplot2d(
[f(x), 
[discrete, [[-2, -50], [-2, 30]]],
-14],
[x, -3, 3], [axes, true], [box, true]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x):=-12*x-14;
wxplot2d(
[f(x), 
[discrete, [[-2, -50], [-2, 30]]],
-14],
[x, -3, 3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxdraw2d(
        points_joined = impulses,
        yrange=[-50, 30],
        line_width    = 1,
        color         = red,
        points([-2,-2], [-50, 30]),
explicit(f(x), x,-3, 3))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x):=3*x^2-2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x+h), expand;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(f(x+h)-f(x))/h, expand;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxdraw2d(xrange = [0,10],
             yrange = [0,10],
             point_size = 3,
             point_type = diamant,
             points([[1,1],[5,1],[9,1]]),
             point_type = filled_down_triangle,
             points([[1,2],[5,2],[9,2]]),
             point_type = asterisk,
             points([[1,3],[5,3],[9,3]]),
             point_type = filled_diamant,
             points([[1,4],[5,4],[9,4]]),
             point_type = 5,
             points([[1,5],[5,5],[9,5]]),
             point_type = 6,
             points([[1,6],[5,6],[9,6]]),
             point_type = filled_circle,
             points([[1,7],[5,7],[9,7]]),
             point_type = 8,
             points([[1,8],[5,8],[9,8]]),
             point_type = filled_diamant,
             points([[1,9],[5,9],[9,9]]) )$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxdraw2d(xrange        = [0,10],
             yrange        = [0,4],
             point_size    = 3,
             point_type    = up_triangle,
             color         = blue,
             points([[1,1],[5,1],[9,1]]),
             points_joined = true,
             point_type    = square,
             line_type     = dots,
             points([[1,2],[5,2],[9,2]]),
             point_type    = circle,
             color         = red,
             line_width    = 7,
             points([[1,3],[5,3],[9,3]]) )$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxdraw2d(
        ellipse(0,0,1,1,0,360),
        transparent=true,
        color = blue,
        line_width = 1,
        ellipse(0,0,2,1/2,0,360),
        proportional_axes = xy)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxdraw(
        gr2d(proportional_axes = xy,
             explicit(x^2,x,0,1)),
        gr2d(explicit(x^2,x,0,1),
             xrange = [0,1],
             yrange = [0,2],
             proportional_axes=xy),
        gr2d(explicit(x^2,x,0,1)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxdraw(columns=2,
           gr3d(explicit(exp(sin(x)+cos(x^2)),x,-3,3,y,-3,3)),
           gr3d(surface_hide = true,
                explicit(exp(sin(x)+cos(x^2)),x,-3,3,y,-3,3)) )$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxdraw2d(proportional_axes=xy, explicit(x^2,x,-1,1))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
draw2d(explicit(x^5,x,-2,2), terminal=[screen, 3])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxdraw(
        delay     = 100,
        terminal  = 'animated_gif,
        file_name = "zzz",
        gr2d(explicit(x^2,x,-1,1)),
        gr2d(explicit(x^3,x,-1,1)),
        gr2d(explicit(x^4,x,-1,1)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
th : %pi / 4$
wxdraw2d(
        color = "#e245f0",
        proportional_axes = 'xy,
        line_width = 8,
        triangle([3,2],[7,2],[5,5]),
        border     = false,
        fill_color = yellow,
        transform  = [cos(th)*x - sin(th)*y,
                      sin(th)*x + cos(th)*y, x, y],
        triangle([3,2],[7,2],[5,5]) )$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxdraw3d(
        color     = "#a02c00",
        explicit(20*exp(-x^2-y^2)-10,x,-3,3,y,-3,3),
        transform = [x+10,y+10,z+10,x,y,z],
        color     = blue,
        explicit(20*exp(-x^2-y^2)-10,x,-3,3,y,-3,3) )$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxdraw2d(xrange      = [-1,6],
proportional_axes=xy,
             yrange      = [-1,6],
             head_length = 0.1,
             vector([0,0],[5,2]),
             unit_vectors = true,
             color        = red,
             vector([0,3],[5,2]))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxdraw2d(explicit(exp(x)-1,x,-1,1),
             proportional_axes=xy,
             parametric(cos(u),sin(u),u,0,2*%pi))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
taylor(ln(x), x, -1, 3);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
