/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.09.0 ] */

/* [wxMaxima: input   start ] */
load("draw");
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
set_draw_defaults(
  grid=true,
  proportional_axes=xy)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
load(solve_rat_ineq);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq:1/(x+5)-3/(5*x+20)>0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve_rat_ineq(eq);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ineq:3*x<=12;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve_rat_ineq(ineq);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxdraw2d(region(eq ,x,-6,6,y,-1.5,1.5));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
beq:(5-8*x)/(2-10*x)>=(1+4*x)/(5*x+0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
reg:solve_rat_ineq(beq), numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
reg[1][1]; reg[2][2]; reg[2][1]; reg[1][1] or reg[2][1] and reg[2][2];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxdraw2d(region(reg[1][1] or reg[2][1] and reg[2][2], x, -1, 1/2, y, 0, 1));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
describe(region);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(3-x)/(x-2)>(x+4)/(2*(x-2));
solve_rat_ineq((3-x)/(x-2)>(x+4)/(2*(x-2)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve_rat_ineq(9/(6-x)>x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve_rat_ineq((2*x+5)/(x+2)>(6*x-1)/(3*x-3));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq:(6*x+2)/(3*x-3)<(4*x+1)/(2*x+1);
solve_rat_ineq(eq);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
