/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
log(a*b), logexpand=all;
log(a/b), logexpand=all;
log(a-b), logexpand=all;
log(a+b), logexpand=all;
log(a)+log(b), logcontract;
log(a*b)+log(c*d), logexpand=all;
log(a*b+e)+log(c*d+e), logexpand=all;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sqrtdispflag:false$
"1/2*ln(x)"=1/2*ln(x), logcontract;
sqrtdispflag:true$
"1/2*log(x)"=1/2*log(x), logcontract;
"1/2*ln(x)"=1/2*ln(x), logcontract;
"1/2*ln(x)"=1/2*ln(x), logcontract;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ln(2*x), expand;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
