/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.04.0 ] */

/* [wxMaxima: input   start ] */
diff(x^7*y^8, x, 0, y, 0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
makelist(diff(x^3*y^3, x, n, y, 0), n, 1, 3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
matrix(makelist(transpose(matrix(makelist(diff(x^3*y^3, x, n, y, k), n, 0, 3))), k, 0, 3));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
matrix(makelist(transpose(matrix(makelist(diff(x^3*y^3, x, n, y, k), n, 1, 3))), k, 1, 3));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
["partial derivatives"];
M:matrix(makelist(transpose(matrix(makelist([diff(x^4*y^4, x, n, y, k), 'diff(x^4*y^4, x, n, y, k)], n, 0, 4))), k, 0, 4));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
mclean(); load(vect)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
row(second(first(M)), 2); M[1][2][2][1];
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
