/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.09.0 ] */

/* [wxMaxima: input   start ] */
load(Species)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
display2d:wxmaxima$
tree_disp(tree) := tree_disp1(tree, 1)$
tree_disp1(tree, d) := (
if length(tree)>0 then printf(true,"狺苘狺ア磲脲扉篝á洎骈蝮舁趄邋┅殒戾铉翳趄邋┚翳孱磲皎灬礅溽ㄛ糨趄邋咪轶鸨衄浍穿┈箦泔钿趄邋┅─埙歪轫岷轭瘐孱埙歪轫岷轭瘐篝狎趄邋咪轶皎圹爆鄄齿葺┗埙歪轫岷轭瘐孱埙歪轫岷轭瘐篝狎腴祆趄邋─箴邈墼接蹴序镤ㄔ冤┹磲脲扉篝ㄣ秕铘唧疱汩弩ㄔ箴邈椹楝爆卑┗趄邋焙铋沐咪轶皎箦戾泗哝蝻磉箴邈殄蟥袁箴邈旦┗埙歪轫岷轭瘐孱埙歪轫岷轭瘐篝狎箴邈墼越序镤陀弭ㄔ袁磲咩狎浣畅┹磲脲扉篝ㄣ秕铘唧疱汩弩ㄔ袁箴邈椹楝爆卑┗趄邋埠铋沐咪轶皎箦戾泗哝蝻磉箴邈殄蟥栽箴邈俯┗趄邋咪轶皎趄邋博埙歪轫岷轭瘐孱歪轫汜瞌祜徜忉翥骈戾麒殂孱鏖翳泔眄孱簟⒚蝈狒邃鏖翳鼬歪轫幄