/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created by wxMaxima version 0.7.4 ] */

/* [wxMaxima: input   start ] */
load(angeom);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Gegeben ist der Punkt A (2/-1/0) die Gerade gk:(-2/6/1) + k(2/-1/3) und die gerade gl:(3/0/-4) + l(-2/4/5)
Stellen Sie die Gleichung der Geraden gx auf, die gk und gl schneidet und durch den Punkt A geht!
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
A:[2,-1,0]; gk:[-2,6,1]+k*[2,-1,3]; gl:[3,0,-4]+l*[-2,4,5];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
O:[A]$ PLOTT_S("","","",gk,gl,"",-10,10);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Betrachte einen Vektor Pgk von A auf die Gerade gk und
einen Vektor Pgl von A auf die Gerade gl
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Pgk:A+(gk-A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Pgl:A+(gl-A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Lege durch die beiden Punkte Pgk und Pgl eine Gerade gx, die auf den Punkt A treffen muss:
gx-A = 0
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
gx:Pgk+o*(Pgl-Pgk)-A;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(gx,[k,l,o]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Pgk liegt auf gk und Pgl liegt auf gl
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Pgk:F(gk,[1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Pgl:F(gl,[2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Konstruiere die Gerade gt durch Pgk und Pgl
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
gt:Pgk+t*(Pgl-Pgk); show(gt);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
O:[A,Pgk,Pgl]; PLOTT_S("","","",gk,gl,gt,-10,10);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]

Gegeben ist gt:(1/0/0) + t(1/1/2) und gh:(0/1/0) + h(1/-2/1). 
Nun soll die Gleichung der Geradenschar aufgestellt werden die h und g schneidet 
und zur x1x3 Ebene parallel ist.
xz-Ebene: y=0
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
gt:[1,0,0]+t*[1,1,2]; gh:[0,1,0]+h*[1,-2,1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
PLOTT_S(y,"","","",gt,gh,-6,6);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Betrachte die Ebenenschar Ea: [s,a,r] parallel zur x3x1 Ebene
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Ea:[s,a,r];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Der Schnittpunkt PT von Ea mit gt
Ea = gt
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Pt:solve(Ea-gt,[r,s,t]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Der Schnittpunkt PH von Ea mit gh 
Ea = gh
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Ph:solve(Ea-gh,[r,s,h]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
PT:ev(Ea,Pt);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
PH:ev(Ea,Ph);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Berechne die Schnittgerade go durch die Punkte PT und PH 
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
go:PT+o*(PH-PT), ratsimp;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
PLOTT_S(y,"","",ev(go,a=3),gt,gh,-6,6);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
show(go);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
OV:ev(go,o=0), ratsimp;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
RV:ev(go,o=1)-OV, ratsimp;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
gx:OV+o*RV; show(gx);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
PLOTT_S(y,"","",ev(gx,a=0.5),gt,gh,-6,6);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
O:[[0,0,0]]$ 
gwx:ev(gx,a=wx_Scene)$
wx_Vrot:81$
wx_Hrot:85$
wx_ScVon:-5$ 
wx_ScBis: 5$ 
PLOTT_wx(y,"","",gwx,gt,gh,-10,10);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
