/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created by wxMaxima version 0.7.4 ] */

/* [wxMaxima: comment start ]
Für welche Werte von a hat das LGS eine, keine bzw. unendlich viele Lösungen?
2x - ay +5z = a
-x +3y - 2z= 1
x + y + 4z = -3 
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
solve([2*x-a*y+5*z-a,-x+3*y-2*z-1,x+y+4*z+3],[x,y,z]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
schrittweise Lösung mit der Gauss-Methode
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
A:matrix(
[ 2,-a, 5, a],
[-1, 3,-2, 1],
[ 1, 1, 4,-3]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A[3]:A[1][1]*A[3]-A[3][1]*A[1]$ 
A[2]:A[1][1]*A[2]-A[2][1]*A[1]$  
A, ratsimp;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A[3]:A[2][2]*A[3]-A[3][2]*A[2]$ 
A, ratsimp;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Z:A[3][4]/A[3][3], ratsimp;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Y:(A[2][4]-Z*A[2][3])/A[2][2], ratsimp;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
X:(A[1][4]-Z*A[1][3]-Y*A[1][2])/A[1][1], ratsimp;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Keine Lösung für a = 4

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
solve(A[1]+l*A[2],[a,l]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(A[1]+l*A[3],[a,l]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(A[2]+l*A[3],l);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Die Gleichungen sind linear unabhängig:
Es gibt entweder keine Lösung oder genau eine Lösung X,Y,Z
   [wxMaxima: comment end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
