/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.4 ] */

/* [wxMaxima: input   start ] */
load(angeom);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Punkt in Flächengrenzen ABC
http://www-lehre.inf.uos.de/~cg/2006/skript/node33.html
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
A:[-25,40,0]; B:[-10,20,0]; C:[30,15,0]; D:[-20,-40,0];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E1:C+r*(A-C)+s*(B-C)$ show(E1); NFE1:normalForm(E1),ratsimp;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
punktInFlaechengrenzen(ABC,P):=block(
[i,_L,_in:0,_F:append(ABC,[ABC[1]])],
for i:1 while (i <= length(_F)-1) do(
     _L:solve(_F[i]+_l*(_F[i+1]-_F[i])-(P+_t*(_F[2]-_F[1])),[_l,_t]),
     if length(_L)>0 then if rhs(_L[1][2]) >= 0 then _in:_in+1    
),
if mod(_in,2)=1 then print("Punkt in Fläche ABC") else print("Punkt nicht in Fläche ABC"),
is( mod(_in,2)=1)
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E:[-20,35,0]$
O:[A,B,C,D,E]$ 
punktInFlaechengrenzen([A,D,B,C],E); 
PLOTT_L([],[E+t*(D-A)],-60,60)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A:[0,0,0]$ B:[12,0,0]$ C:[12,10,0]$ D:[0,10,0]$
E:[0,0,6]$ F:[12,0,6]$ G:[12,10,6]$ H:[0,10,6]$
K:[0,5,11] $ L:[12,5,11]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
S_Figur:  mesh([A,B,C,D,A], [E,F,G,H,E],[K,L,G,H,K]) $
draw3d( S_Figur)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
O:[A,B,C,D,E]$ PLOTT_L([],[],-1,15)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A:[0,0,0]$ B:[6,0,0]$ C:[6,6,0]$ D:[0,6,0]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
S_Figur:  mesh([A,B,C,D,A],makelist([A,B,C,D,A][i]+[0,0,6],i,1,5) )$
draw3d( S_Figur)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
O:[A,B,C,D]$ PLOTT_L([],[],-5,15)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Prisma ABC Höhe 14
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
A:([3,1,-1])$ B:([1,4,1])$ C:([7,1,-3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
nv:-(B-A)><(C-A); Ao:betragLaenge(nv); nv:nv/Ao; Ao/2*14;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
G:A+14*nv$ H:B+14*nv$ I:C+14*nv;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
D:A+[0,0,14]$ E:B+[0,0,14]$ F:C+[0,0,14];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E1:nv.([x,y,z]-A), ratsimp; F(%,A+[0,0,14]);%*Ao/2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
S_Figur1:mesh([A,B,C,A],[G,H,I,G])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
S_Figur:  mesh([A,B,C,A], [D,E,F,D])$
O:[A,B,C]$ PLOTT_L([E1],[],-2,15)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
m: apply(

            matrix,

            makelist(makelist(random(10.0),k,1,30),i,1,20)) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
draw3d(

         color = blue,

         mesh(m,0,0,3,2),

         xlabel = "x",

         ylabel = "y",

         surface_hide = true);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
