/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.7 ] */

/* [wxMaxima: input   start ] */
load(angeom);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A:[1,2,3]; C:[-1,3,0];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Spiegelungen 
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Sxy:matrix([1,0,0],[0,1,0],[0,0,-1]); B:m2l(Sxy.A); D:m2l(Sxy.C);
O:[A,B,C,D]$ PLOTT_L([z],[],-4,4)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Sxz:matrix([1,0,0],[0,-1,0],[0,0,1]); B:m2l(Sxz.A);  D:m2l(Sxz.C);
O:[A,B,C,D]$ PLOTT_L([y],[],-4,4)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Sx:matrix([1,0,0],[0,-1,0],[0,0,-1]); B:m2l(Sx.A);  D:m2l(Sx.C);
O:[A,B,C,D]$ PLOTT_L([],[[t,0,0]],-4,4)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Sy:matrix([-1,0,0],[0,1,0],[0,0,-1]); B:m2l(Sy.A);  D:m2l(Sy.C);
O:[A,B,C,D]$ PLOTT_L([],[[0,t,0]],-4,4)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Sz:matrix([-1,0,0],[0,-1,0],[0,0,1]); B:m2l(Sz.A);D:m2l(Sz.C);
O:[A,B,C,D]$ PLOTT_L([],[[0,0,t]],-4,4)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
So:matrix([-1,0,0],[0,-1,0],[0,0,-1]); B:m2l(So.A);D:m2l(So.C);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E1:x-z;
Se1:matrix([0,0,1],[0,1,0],[1,0,0]); B:m2l(Se1.A);D:m2l(Se1.C);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
O:[A,B,C,D]$ PLOTT_L([],[],-5,5)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
m2l(M):=makelist(M[i,1],i,1,length(M));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
O:[A,B,C,D]$ PLOTT_L([E1],[],-4,4)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Spiegelung an beliebiger Ebene
Spiegelung an Ebene durch den Ursprung, verschiebe um Abstand zum Ursprung mit HeeseNormalvektor der Ebene  
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
spiegelungAnEbene(NFE):=block(
to:2*F(hesseNF(NFE),[0,0,0])*normalVektorNF(hesseNF(NFE)),
transpose(matrix(
2*lotFusspunkt(NFE-F(NFE,[0,0,0]),[1,0,0])-[1,0,0],
2*lotFusspunkt(NFE-F(NFE,[0,0,0]),[0,1,0])-[0,1,0],
2*lotFusspunkt(NFE-F(NFE,[0,0,0]),[0,0,1])-[0,0,1]
)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
to:F(hesseNF(ES),[0,0,0])*normalVektorNF(hesseNF(ES));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ES: normalForm(r*A+s*C);
Se:spiegelungAnEbene(ES); to;
determinant(Se);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A:[1,2,3]; B:m2l(Se.A)-to;
C:[4,-1,0]; D:m2l(Se.C)-to;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
O:[A,B,C,D]$ PLOTT_L([ES],[],-6,6)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A:[3,-2,1];
B:2*lotFusspunkt(ES,A)-A;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A:matrix([a11,a12,a13],[a21,a22,a23],[a31,a32,a33]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
matrixEbenenSpiegelung(NF):=block(
[n:normalVektorNF(hesseNF(NF))],
matrix(
[1-2*n[1]^2,-2*n[1]*n[2],-2*n[1]*n[3]],
[-2*n[1]*n[2],1-2*n[2]^2,-2*n[2]*n[3]],
[-2*n[1]*n[3],-2*n[2]*n[3],1-2*n[3]^2])
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ES: x+y-2*z; 
Se:matrixEbenenSpiegelung(ES); 
determinant(Se);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A:[1,2,3]; B:m2l(Se.A)-to;
C:[4,-1,0]; D:m2l(Se.C)-to;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
spiegelungAnGerade(G):=block(
to:-2*lotFusspunkt(G,[0,0,0]),
transpose(matrix(
2*lotFusspunkt(t*GRV(G),[1,0,0])-[1,0,0],
2*lotFusspunkt(t*GRV(G),[0,1,0])-[0,1,0],
2*lotFusspunkt(t*GRV(G),[0,0,1])-[0,0,1]
)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Gt:[1,0,0]+t*[1,-2,2] ; 
Se:spiegelungAnGerade(Gt); 
determinant(Se);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A:[1,2,3]; B:m2l(Se.A)-to;
C:[4,-1,0]; D:m2l(Se.C)-to;
O:[A,B,C,D]$ PLOTT_L([],[Gt],-6,6)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
matrixSpiegelungGerade(G):=block(
[n:GRV(G)/betragLaenge(GRV(G))],
matrix(
[n[1]^2,n[1]*n[2],n[1]*n[3]],
[n[1]*n[2],n[2]^2,n[2]*n[3]],
[n[1]*n[3],n[2]*n[3],n[3]^2])
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Se:matrixSpiegelungGerade(Gt);
determinant(Se);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
