/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: input   start ] */
load(angeom);
 A:[1,2,-3]; B:[2,0,5]; C:[-1,-1,2]$
spiegelPunkt(Zentrum,P):=2*Zentrum-P$
 Punkte:[A,B];
 Punkte[1]; Punkte[1][1]; Punkte[1][2]; Punkte[2][1];
 gt:A+t*(B-A);
 show(gt); 째(B-A);
 defPunkte("A 2 3 1 B -3 2 1/2");
 defEbeneRV("E1 t s [0,-2,4] [1,0,-1] [2,1,-3]");
 defGeradeRV("g1 l [1,-2,0] ERV1(E1)><ERV2(E1)");
 Euv:[-2,0,3]+u*[1,1,0]+v*[-2,1,1]$ show(Euv);
nv:[1,1,0]><[-2,1,1]$ 째%;
 NFE:ratsimp(nv.([x,y,z]-Euv));
 show(%);
 F(gt,[0]); F(Euv,[1,-1]); ev(gt,t=-1);
 print("Ortsvektor",째GOV(gt),"Richtungsvektor", 째GRV(gt))$
 EOV(Euv); ERV1(Euv); ERV2(Euv);
 O:[[0,0,0],GOV(gt)]; PlottVektor:[EOV(Euv),nv];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
 wx_Vrot:77$ wx_Hrot:330$
PLOTT_wx(normalForm(Euv),"","",gt,"","",-4,6);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wx_ScVon:-5$ wx_ScBis:5$
wx_Vrot:102$ wx_Hrot:194$ PlottVektor:[[0,0,0],[0,0,0]]$
PLOTT_wx("","",z,[1,2,-2]+l*[wx_Scene,1,1],"","",-6,6);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
 K:betragLaenge([x,y,z])^2-4^2;
Z:(x-2)^2+y^2-4;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
S_Ranges:[0,4,-6,6,-4,4]$
wx_Vrot:71$ wx_Hrot:320$
PLOTT_D([K,Z],[],-4,5)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
 A:[0,0,0]$ B:[12,0,0]$ C:[12,10,0]$ D:[0,10,0]$
E:[0,0,6]$ F:[12,0,6]$ G:[12,10,6]$ H:[0,10,6]$
K:[0,5,11] $ L:[12,5,11]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
 S_Figur: mesh([A,B,C,D,A], [E,F,G,H,E],[K,L,G,H,K]) $
wxdraw3d(S_Figur)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
 O:[A,B,C,D]$ PLOTT_L([],[],-5,15)$
 A :[0,0,0]$ B :[8,0,0]$ C :[8,8,0]$ D :[0,8,0]$ E :[4,4,8]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
 S_Figur:mesh([A,B,C,D,A],[E,E,E,E])$
wxdraw3d(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
 O:[A,B,C,D,E]$ PLOTT_L([],[],-1,9)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Rhombusseite$
s:8;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Wuerfelkante$
a:2*s/sqrt(3)$ 'a=a;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
defPunkte("A -a/2 a/2 -a/2 B -a/2 -a/2 -a/2 C a/2 -a/2 -a/2 D a/2 a/2
-a/2 E -a/2 a/2 a/2 F -a/2 -a/2 a/2 G a/2 -a/2 a/2 H a/2 a/2 a/2");
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
I:[-a,0,0]$ J:[0,-a,0]$ K:[a,0,0]$L:[0,a,0]$ M:[0,0,-a]$ N:[0,0,a]$ X:
[0,0,0]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
S_Figur3:mesh([J,F],[B,I],[I,B],[A,M],[M,D],[A,L],[L,A],[E,I],[I,F],
[E,N],[N,G],[F,J],[J,B],[C,M],[M,D],[C,K],[K,D],[H,L],[L,E],[H,N],[N,G],
[H,K])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
 O:[A,B,C,D,E,F,G,H,I,J,K,L,M,N]$ PLOTT_L([],[],-10,10)$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
